client_id: ENC[AES256_GCM,data:ybMJ3l+UQPR+YegfsAW4gUuD,iv:k9CcA1rpCrpuuc7TDcCY8klRK6WPE9kW/UJYhrRGZqM=,tag:qFTrPU0USVDW0kX5LfRF9Q==,type:str]
client_secret: ENC[AES256_GCM,data:t6hiYjIacLBUrJC5V2wThyO/22PCv5t67ghHatbIFqs=,iv:rHxM7x3Mp31Z/m/c3f08zVNj5P/CGwI41jIboID2x0Y=,tag:SfP9D/aALBe/n4H1JYG5YQ==,type:str]
grafana:
    adminPassword: ENC[AES256_GCM,data:i2Z+E36uexIl3bum+digZw==,iv:/Meenjj6tUO2mFul2LF/1KTZgOlNWkAQ4b9mYS6Z4gE=,tag:kSmpjq61ZzM9fJAhwTXYIQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-08-10T06:20:40Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wH+cjo/0qCqSqxe5kzx3xIgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9KG/W0hIlPXZxOF3AgEQgDvuZsCxEXcBjOUCq0HURxRyHXRg/7CJSdwgRzu4T/BX3wF1SscHf9bxs59YGkCrMiRbhm2CwVPQLQCcZQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T06:20:42Z"
    mac: ENC[AES256_GCM,data:AI+eBvR5m3u3Ep2HvWlepBi5cnANlbcIclj+xQH8jNF+mDgtnuu9iCuMtf06viCYyoY1QEQWcj2Te9nhiQWt0M4TebvKfJJCcuRySAvrsDGFSSmUBcZil/kUHaRB5ffUqH36HklBM9jeZPUGS1o+Z3LaJQaDmU/HsRIaDknQwbQ=,iv:cRpj+v6jAa7XUmdbIjdkFlppGIuYRW+cSqh0n/m/qjA=,tag:4oNnx2H5C4gw/7RrXEz/3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
