opsgenie:
    apiKey: ENC[AES256_GCM,data:6KAvC+Clny++h2PMAhzBcNd8RaWO6tqVfZc93GX/jk7CMoBp,iv:zul2U9Sxe84SuySHrhbMgeVYWMSCAln0JK91zV+nIGY=,tag:32Gs3o/02Vsm2NdTDeYDXw==,type:str]
client_id: ENC[AES256_GCM,data:W9/B7OzBa+fEJQynDUwoJZRb,iv:SnoVXk9lmB9toZdqc7p5JTWx/vSEGDiI12qbfJMx2HY=,tag:cWd42Y6cpQwYHMnTtOlTgA==,type:str]
client_secret: ENC[AES256_GCM,data:824WyhlSX2Oc7biE8G5znz818COIajKIeQVrSddQawA=,iv:TLyfgolen8r/RI9wTkjWH1WK8uF+mKyVgoAaGFDYhgg=,tag:ai+IxdH9s0o/W293yCbOiQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-05-25T15:57:42Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wFvXw5YC/Ez18pXtFw0bja7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeF8WSgzVez/TtF7BAgEQgDuY5cyd9L81nzfqhcnLFrwwBdzisNeb9ZRMnlsxqbxTZIJORJ1ilze/vjIgh3gSlhLiROIci7z3XC45Rg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-22T19:50:23Z"
    mac: ENC[AES256_GCM,data:6c2hvuHKTrsri/q+cC/2f0KHxBRN3y6Q5OP6MpnBjmJL+86LT0x8cPgOKxrK5RAsT2bj324qn/eoNOhnFX241PM71UcLczfVxRxK/OuYSgExeJmH9djlhnkQ+56bQ/jLVSs6ofNLoDxh4ooF61RbjaoQmIxILl/MM0JvLRl9pjE=,iv:WFXy3DzoYmWXak9pJNCczO4z3dwdZ2y2E48znW2T9mg=,tag:mTx1wnY8Jrms7RB8Udjncw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
