opsgenie:
    apiKey: ENC[AES256_GCM,data:ndMD2kVMBeRLsaNQ02fzFqCjdM9Wx3+YnKi/Wr6t++Nixl4G,iv:1ZiJFeuBqmPjCkVVV37hkpLvHLs4Pi3EqM93SfLahk8=,tag:WyiGTCuq/J5khXnI4Hqjxg==,type:str]
client_id: ENC[AES256_GCM,data:NoMcVpghSqkyDPGEnkwOSN5T,iv:Mr5KsrVsBh4Wn8vI65xhTzViVUISs09oVzujIgPkrpY=,tag:f3YV19ZoPAp/ve1Ao1x4hg==,type:str]
client_secret: ENC[AES256_GCM,data:ccuA2M8RnfHsqCjq+D8ZapdxxpEY8wl3q3cTVSN+1nk=,iv:WWcip6z/Wlh4WyrPX9x7r2+vN9QYiSaKE+NRfxw6ms8=,tag:ZxT30+EPQPSXSb/qY7UI5A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-11-30T02:03:49Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wGrfrMcCcHN0/sga9XCTThCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMW3l13tt8RaZmjqOqAgEQgDuMsi/dVWj6RbUUZkhXVEoLW3IcrVRpn82yJHHmJOo/vt5jeX91j1pq4Z1TWQU2hfv9erecrGLB8yax0Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T02:03:50Z"
    mac: ENC[AES256_GCM,data:iagHdeKUcXjnnRyESaic3HAqY+N5LoVsjNBM7U6FlCVjwC+q04CNqmnPbkxeZ+Pt/x0nzNmcNT533YiWS0xix9RbnWJsUgwz53JQYvjNDbvrhs9pX6Y5sK4hXjcs9nT9H4+ipzTqkh6KHX17TBim2UWoEW35oGUVj4PFCfq43qc=,iv:kSf/9vSyVnvEIvhIO2vC5lJuUa0FQAlH/Vu+pXOJYng=,tag:lSS3P4f7nYwVdHK9LUj+Cw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
