gateway:
    auth:
        password: ENC[AES256_GCM,data:7czTLKFDWAmheY/n8HTawA==,iv:/3Kc0rLH3AzDdcCtcwcgnNubsxiqV57P+ZW8K49+L3Y=,tag:9ne0YkyDk2DlKyOQCkQWuw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2023-04-29T01:13:05Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wEf7DVb6+USagPmYGq3071hAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfH/MVMfUbfSWdFXfAgEQgDsp6XCudnkRdLlSTcmpejyVhnqxVQliVCTQ5U8bypzjQQfpxmTJCJYDXhO3jkDqC4PyTw9EojeR3Y9p/g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-29T01:13:06Z"
    mac: ENC[AES256_GCM,data:Z09KjAScTfbjtM4U4IuJRNCbWqguyM+TZcJUSfOnBjC8cLDaPeFALYohFyRS/NLK4erdWgFqsF/hxU35qVytcoR8ItH/YupzTm470+KZbeKvnTz3FqmsSlgjwKe/1USOvvkfBatlHgIGEARYF5ebMiZg8znEaR/WJOvfMOh8QCU=,iv:VpiUbKUFSJ/rFc29dwU+S8C2OKuloYXS5v+ysyoXIac=,tag:alRzKbtznxGjRHHwHZSjHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
