client_id: ENC[AES256_GCM,data:/Pgt1SuFzUxKBjCNkdVUYxhN,iv:m4ythZRUhOYKN/gMqCI6NUVejS+zPBPj962dvlTzQAc=,tag:9y8h8wGrMuPRFWtp62vk/w==,type:str]
client_secret: ENC[AES256_GCM,data:zqr428DMhgVxppac3kISReO5CY9tupbYOfbV923hQ4g=,iv:pIRdRSXO6hhcfuhMHDedqtHs4SVOl+ha/boCOb7tbX8=,tag:xhe6Z6nXI4zVu+SJp53QBA==,type:str]
grafana:
    adminPassword: ENC[AES256_GCM,data:Fny0FiNOiY45xVEtia5uaw==,iv:YDD9Kr7QOgbuPRcLQbp2JqspYAh/WOgZANYL1G6Bmaw=,tag:/qb80X/0xFWsOWC00V/Gng==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-11-15T11:30:11Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wHDfXy4vuoBO0M41CbKZqE5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeSj+TmUR9NMDYI44AgEQgDs5TCV85dyqVdukMFzBa4DhN2NnVVrDlCIQKo1T6+SSzxIPX5tdSUDcmAW0SOY0r+uIjSIiWhBgYtjBHw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-29T02:42:31Z"
    mac: ENC[AES256_GCM,data:ElxnMCcqXWFTOdhEhgb5+nu2aEHB+cg0Ex2CuUndSQXBjB5BcleVu/TDUhSJN5fEWQsA5c94SRtXknJ0lpVvFyDINzxAqrkhOtlnEvQnF6neMfaCEQKo/5wYZ8rd5bKR812XhFDnLdm5QBHopeMVMhDo41DG9qhGHFiWUkR84jI=,iv:pQvEQfWkpqMlZLYeMQfh/peIgHUVKdNtkVBf4yIEiwE=,tag:FvSxh5qdRR/tp7uGs7TAhg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
