webex_room: ENC[AES256_GCM,data:0ZMHvSkfBVFHDQgeyixE66NcO1rbRI0und8maKQXC3dyd8lTqNGDFzYKBL1MgHviE82X6YHRkodZN1zpnWO/N1bh6xn9plocz+30jTakp+NfJE09kYMPcNMN5cneqU+M2a+8xQ==,iv:vmjswmhZ0+nIpEjWPcTKvct8aebrYukQAfwRT0jQ1pU=,tag:54D7vkJSQX4j4qTD/E4vMw==,type:str]
webex_token: ENC[AES256_GCM,data:jD7IEbxzubdiKQB1nvtB48JjQemgPGo/9JiAScndTZLBfQ41qhy1WJZBpL08xm2Y4vPE3S7+NWTphbOgqsBEjgP6Z40KzYvQWFu2taHSeeR0QrXQIs2n1yxLuuFvWiq9KUEHHDVPKIRgfA==,iv:qq0uZx4T8f8XZiYQarkeeAH9izoMmIdHoRiJa1rmdJs=,tag:X3mOHgUofT2G2b+EFkduEQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-03-16T11:07:08Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wF7wscPB35akI4emkYuAtT0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFVWK2Em58dTmErjiAgEQgDsvZ1Gs48QuVczgJcarZtXLSRZqmGm2GP4uLGNo1pxhsbXMOVP6S9HDakcHAQcbyc1cHydXoKGMG7ZYwQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T11:07:09Z"
    mac: ENC[AES256_GCM,data:PKC8DhmMbY6BYlKdhTMlXWKmPEk/hkjMqWR2oozDoj1FojgzY5TZRdwCDbaHBC7yAWiyudiOmA7eGmX+WYJqGV3Gm+RGHRx0wWdAONEpOmpHlQ9qaoweSqNaoAszqQDpjSghD882pWIdfpIq7xJNErJ5VpxpY9fBX4lxU7tmw9Y=,iv:ZNjNoSkpKuXDwPmdgsuHy500AWwkloh3zvEOEjqeJU4=,tag:nAIGnA0axglwa3RYpM7KCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
