webex_room: ENC[AES256_GCM,data:SoYNIXB3QZJ1RLvn1fyJxnlyXFnJhgkNV9xsEOFRzVUpIOR7BieBkKM6VFX84htOizsznmFYvqlUheJaz5/JvmTKU8fg7ySG3oGcTaqc2fn1Bz2cpwz+7ULlIaru66WwGSVS+A==,iv:OSRCFvuffGjQ/Oin/5OE4ItTLLAHG68t3hY4WYbady4=,tag:WbwmptheAieKM3hMrFsiRQ==,type:str]
webex_token: ENC[AES256_GCM,data:QcJi895SD1TziQdApIFQFrAn/WHw6Sk/t0CjJlTk9qfe+FciUc9qOlg/govRfwCivBD8/f+/bqleK2F32uZDlaoVB1GzkdNIiecwNgOmd3GMzSWZiZgQ/T8FlS6Hw18P514yaQGttAKXbg==,iv:K8Qket1zc7AYe/IUTO0TBxAZdTjHm+DyAaaOjI2dAWY=,tag:BafnbNHTyDcP5DA8i18ACw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-03-15T11:05:24Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wG6WkXl8+QyU3yybqQF0IKTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQqDovDcG0hcQIO7EAgEQgDvJSK6gx9uI95SJXoqd3DSFKgv/4GJikEceUy3rjQBsI94a8XkGgeFpSj6X21RzKNycdkJjhrG6p6TlAQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-15T11:05:24Z"
    mac: ENC[AES256_GCM,data:M/H+9yl5CG2V0L376P/sj0fuylmn1M2xGh7YaaaWDSCAlisI5JtpPYizpZ2T8IWbaHOHK57eebrhxo3CiqVrCJkD2dpje708balFQ5kSdx/8YV2THPL5B5VlfX8hg+W5Z1TRG27ff0GAatItS+wU6qFxzXiWl3XP/k1D6dtT83Q=,iv:hUlqyfbuw59ckm8/vRolvYaL4U659hbqEdamRor3B+c=,tag:DnI9lND2iPftmQ19pr9koQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
