env:
    SECRET_KEY: ENC[AES256_GCM,data:5nQCepYHEK8Z1XyhiH058JI0VJL9nhncJfgcb4kS8wo9YbqxqkzBMTWoBQbnaiDCFOw=,iv:ICXY4vykrSGWs/+nsPcA9Lr6bxZiSJjVYRDBIrs12kk=,tag:PTP93dGk7QhF9ynZ78hZIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2021-12-01T15:47:58Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wELhoOmEFpqoUj4zPXUq4XdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQQgexd37LyUp90LuAgEQgDv+qv4gRTqajRs4FpbkWVEzbC6YvvqeU8JDPS8kjeYfdIYyt8WkG9MoYCfKqG5aYIC2JPPU22UZhbM/dw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T15:47:59Z"
    mac: ENC[AES256_GCM,data:QloSwc4hgACfiytXZgq4f8Tn97PXcrwptwWE+YRqWx0rTDqVkiSIXLpazT3ilHIivmKNnZ8jPgIsNzOmrkzSUeIUep67Cv7DsxX8Npm1zRDnJejbaF+nzCxL+Fee5zjoYB0+MWMOT8BuvD6xHpGpHXfT5l4ar/OUO7Bg5i6S1lM=,iv:kojbmoqaMjGLfUG0uOqs9z7C/UzbBaczSJs7uOL3mMI=,tag:cQivQ6/N6JkA6FviBGI5pw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
