webex_room: ENC[AES256_GCM,data:7b2sGKawsMsyWXshj/Kvdhfd3fS1GP/Eg34JkXz+OS6oO9NDZlIJwDWtZEpIISAESjFU5Qk/Smilyr4mmfVVycdd5QgMC8hjCvfsoHerzoCZzwl9MeTdh7giY1tIASnUXGXjOQ==,iv:8YWd/yldxeIo4t74vPf8RR7gsHaGmWvkXjvfOBOad50=,tag:bf8Pl1v/dvr2pKGXvIy7qg==,type:str]
webex_token: ENC[AES256_GCM,data:I5hcE4zy42QFxCm+vfOAGHpcfvAhqJRu0yNBG6mCncDMUJreNLJ3MrjkZoaagBASjStCVhTESVPEYG4DtEstyXnottkyoyg/09Efv0zkkZ2kKeBg0z810nNRE9HsNRrQPuqyeQkA76qZyw==,iv:dXNBpAtpp49CAr8nI9WL5XA+5SaI1pcSE/rxIRJDMOM=,tag:MtwEvyH15NGp6FmyxUGNYw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2022-02-21T17:57:31Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wF+4Y8jMUPhvhEUjOaKIeJ/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3JyByF9fByl2vFBNAgEQgDscbHIWKUg3Ra8aqe5vUmiYtnli/xJCqHDUB6HLmZhKJil+Lm1klUVS7sBMlg4TVS5KmoPIQNlaJRKk1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T17:57:31Z"
    mac: ENC[AES256_GCM,data:FFGBVkPX9IDyaWjeyFA4hLwsbK4WXBL1zPfgPR1fICcKboXzOm08PIJm8E0vDWnphj+d8qa9tsTIbAuK4q2WBC6aLm1nrjDk3AYk9y9ZSS4OCHdUlBgv1uQ2bGnOSdk2MgRq0sEG5dWKFwr07BBPRPYI1Q8WvOTtD2jueHZJdZk=,iv:aGpbeSfki5YjcvOHXjn35PHIC1/ZJhUlB02g1X1VkUU=,tag:hvQZ9EIOZywY7MbNQedaMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
