env:
    secret: null
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2021-09-23T11:39:51Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wGSzt834t57V7Tm7D7jUcy/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS7I8P4NCVvJegtEAAgEQgDuW+enxh/keL++PrLG4iKuRscLb6NGA0xvxFlu8C3mhrVjb+ZPaw+qTi0si33R4/bXEg4X6x5tfUYpnUA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T10:57:14Z"
    mac: ENC[AES256_GCM,data:AjR/DGxMCOiOAg0axZkwVxHdVL7dHRZVG+Ovcice6LRUqAASSYx6npj0teCp3TGIj0Jf3Rsd7IwRhSPE5toA/TqnlTu6Sp11ZKEYpSnp/VIMp2RRErbH7Tl39as6WuuVIMoTTgoDElUE+GFUhfplg8YfuZgIGZnSwH8nCD/CfHg=,iv:6H1gfbjvnBfCRwUvBeC1QFcGEoOVjvWPEyBpgR7i1LE=,tag:bzD+bvq1OB61LsLce8XdPQ==,type:str]
    pgp: []
    encrypted_regex: secret
    version: 3.7.1
