env:
    DRONE_SECRET_PLUGIN_TOKEN: ENC[AES256_GCM,data:EfUG+jlJZQi54LTHouRGiEFCYxTQ1QMiGfnkE/5vLqyeARaf5nZ4bdkPSWX7P7DRNO8=,iv:skVywngzIQ6i2P+/QKDrrqz2YjtQqfATh7cbw7q9iF4=,tag:ODgLcMsO5/BMb2fwUtdjRQ==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:qojXAp9MDWBIB5mcx3s/Td7JIgEjZxEvnGLT,iv:7gO4jxXHDkYU7I0hli62P3AWh6j2TQKcquE4sOxDB6k=,tag:qn/bzRGG3zcouKD7Gakxew==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2021-12-01T15:27:23Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wE42XItkV8z7ceCQPjCvxWLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiPn/SRhlbINO0FE1AgEQgDsTU7QqU7/DpW9Ui5wwcGqVmBt7cWq+imgESV1WIgScYRLCddww/Mm/YA5zsNLkLLEyZ4WvkLW8WUFX+g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T15:27:24Z"
    mac: ENC[AES256_GCM,data:yZc/aB3i/+mJQqVLmTksJmMPqnFIJnBWt5JcuLDUtp4ghFrZ71dt/iuMl3cSPrhjQW8zQpBq9snLwrboOfnqcA9o89yiOH7vJtZt1zQ+x9Ucz9jgkLABXWsvTiR6PW8VZ+M3kZgBqxu0PqR9vlwiSDoYbFGjW5kfcb6BqWsxXYU=,iv:KJTtG65zggwKlbd9UQP3fHrhX1rboBPKISmFEt6627M=,tag:xTqwIkBSZ4qLzOXskpK7RQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
