client_id: ENC[AES256_GCM,data:aWwkzTPgkd/EPfkptfPl6xd4,iv:IjsUYyh+HLAJtLmeTyGbGfUxRZWhaEPzaey9YhVZrGg=,tag:8b7cAQXgBX4YRmX/meVnpg==,type:str]
client_secret: ENC[AES256_GCM,data:T6cNx8kUUxmYFK7Zxv5YYLHTW6SUB1xUlSqX0sf/X6A=,iv:zom1Jgs5FCJqg2JUSOGAjJIuG1oo77EZW4bbPNqB4Qw=,tag:taWTwd2AFQKzTLtFPzwowg==,type:str]
grafana:
    adminPassword: ENC[AES256_GCM,data:NaRl3ilrdF5OmyuW3nVkbg==,iv:xGyEsnWYN1RQT0jGf76pXdvdAKlApvJkBKBRUqHv0gc=,tag:6L9XhwSK++G+EzfoqF61gg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:310830963532:key/mrk-9e8c23191f1741289211dadb4d0767e8
          created_at: "2023-04-13T09:55:39Z"
          enc: AQICAHg/l3PW9DQsmOmkmKzHr1yZLJ4ZNJ0/QSakfJT5vDDv+wGh4rlpMzsf8sysd2+OMgdYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVXpItUYdNeHC2p3sAgEQgDu40FRBS4ZYt+vxGy055LlHpLSaa7xUnF+7rXS3lylTBcKApPdodZaBUCKRtBFPIEiXIixnwSfcUirZyw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-13T09:55:41Z"
    mac: ENC[AES256_GCM,data:iucLiv0cBQdnjv8UemP/LCWy6oTUAg8xSfLu1pVF/Cu1JPVqLgpTvC3RAMq5QRg/c00ClBVV4/C4mqxYzl9620bTxRCfiG7BVzrTISn0oHxOgn/lSPB2AGI7pXc81e7QQCMpTf9ZXyhz564l9e/RFaOCcxOdImMzz/reboyivsQ=,iv:ZvvWUD1grI55wlWGKyLh1SSBsDIIQfhoQkWfkUaiHUg=,tag:mV2L/3ezSj6hPafa4LfqAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
